{
  "name": "TICK",
  "short_name": "TICK",
  "description": "Live market movement, compressed into a fast mobile loop.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050606",
  "theme_color": "#050606",
  "icons": [
    {
      "src": "/tick-icon.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
